{
  "name": "drsmart",
  "version": "1.0.0",
  "description": "Final Group Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bushrapatel28/DrSmart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bushrapatel28/DrSmart/issues"
  },
  "homepage": "https://github.com/bushrapatel28/DrSmart#readme"
}
