{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "reset": "psql -U development -d drsmart < ./src/db/schema/create.sql && psql -U development -d drsmart < ./src/db/schema/development.sql"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "morgan": "^1.10.0"
  }
}
